appname = myapp
runmode = dev
[dev]
httpport = 8080
[prod]
httpport = 8081
[test]
httpport = 8082
mysqladdr  = "127.0.0.1"
mysqlport = 3306
mysqluser = root
mysqlpassword = 666666
copyrequestbody = true
